# kindergarten-suggestion

./: .gitignore  .gitlab-ci.yml  Add and Update Review.puml  Add school.puml  Dump20250221.sql  ParentList and Search.puml  Procfile  README.md  Register.puml  docker-compose.yml  et --hard 5f5c266
back/: .gitignore  Dockerfile  pom.xml
back/src/main/java/fa/pjb/back/: KSSMain.java  README.md
back/src/main/java/fa/pjb/back/common/: GlobalApiPrefixControllerAdvice.java
back/src/main/java/fa/pjb/back/common/exception/: EmailAlreadyExistedException.java  EmailExistException.java  EmailNotFoundException.java  GlobalExceptionHandler.java  IncorrectPasswordException.java  InvalidDateException.java  InvalidPhoneNumberException.java  JwtUnauthorizedException.java  SchoolNotFoundException.java  UserNotCreatedException.java  UserNotFoundException.java  UsernameExistException.java
back/src/main/java/fa/pjb/back/common/response/: ApiResponse.java
back/src/main/java/fa/pjb/back/common/util/: AutoGeneratorHelper.java  HttpRequestHelper.java  JwtHelper.java  JwtUtil.java  UploadFileInterface.java
back/src/main/java/fa/pjb/back/config/: ApiPrefixConfig.java  AsyncConfig.java  DatabaseInitializer.java  FreeMarkerConfig.java  RedisConfig.java  SSHConnection.java  SecurityConfig.java  SecurityConfig.java~  SwaggerConfig.java
back/src/main/java/fa/pjb/back/controller/: AdminController.java  AuthController.java  AuthController.java~  EmailController.java  FileUploadController.java  ParentController.java  PostController.java  RequestCounsellingController.java  ReviewController.java  SchoolController.java  SchoolController.java~  SchoolOwnerController.java  TestController.java  UserController.java
back/src/main/java/fa/pjb/back/entity/: Post.java
back/src/main/java/fa/pjb/back/event/listener/: SchoolEventListener.java
back/src/main/java/fa/pjb/back/event/model/: CounsellingRequestUpdateEvent.java  SchoolApprovedEvent.java  SchoolDeletedEvent.java  SchoolPublishedEvent.java  SchoolRejectedEvent.java
back/src/main/java/fa/pjb/back/filter/: JwtRequestFilter.java  JwtRequestFilter.java~
back/src/main/java/fa/pjb/back/model/dto/: AddSchoolDTO.java  ChangePasswordDTO.java  ChangeSchoolStatusDTO.java  CreateUserDTO.java  ForgotPasswordDTO.java  LoginDTO.java  ParentDTO.java  ParentUpdateDTO.java  RegisterDTO.java  RequestCounsellingDTO.java  RequestCounsellingUpdateDTO.java  ResetPasswordDTO.java  ReviewAcceptDenyDTO.java  ReviewDTO.java  ReviewReportDTO.java  ReviewRequestDTO.java  SchoolDTO.java  SchoolOwnerDTO.java  SchoolSearchDTO.java  SchoolUpdateDTO.java  UserCreateDTO.java  UserDTO.java  UserDetailDTO.java  UserUpdateDTO.java
back/src/main/java/fa/pjb/back/model/entity/: ERole.java  FacilitiesOfSchool.java  FacilitiesOfSchoolId.java  Facility.java  KssUser.java  Media.java  Media.java~  Parent.java  Parent.java~  ParentInSchool.java  ParentInSchool.java~  ParentInSchoolId.java  Post.java  RequestCounselling.java  Review.java  ReviewId.java  Role.java  School.java  School.java~  SchoolOwner.java  SchoolOwnerId.java  SoOfSchool.java  User.java  User.java~  UserDetails.java  Users.java  UtilitiesOfSchool.java  UtilitiesOfSchoolId.java  Utility.java
back/src/main/java/fa/pjb/back/model/enums/: EFileFolder.java  EParentInSchool.java  ERequestCounsellingStatus.java  EReviewStatus.java  ERole.java  ERole.java~  ESchoolStatus.java  FileFolderEnum.java  ParentInSchoolEnum.java  ReviewStatus.java  SchoolStatusEnum.java  SchoolStatusEnum.java~
back/src/main/java/fa/pjb/back/model/mapper/: FacilityMapper.java  MediaMapper.java  ParentInSchoolMapper.java  ParentMapper.java  ParentProjection.java  RequestCounsellingMapper.java  RequestCounsellingProjection.java  ReviewMapper.java  ReviewProjection.java  SOMapper.java  SchoolMapper.java  SchoolOwnerProjection.java  SchoolProjection.java  UserMapper.java  UserProjection.java  UtilityMapper.java
back/src/main/java/fa/pjb/back/model/vo/: ExpectedSchoolVO.java  FacilityVO.java  FileUploadVO.java  ForgotPasswordVO.java  ImageVO.java  LoginVO.java  MediaVO.java  MediaVO.java~  ParentInSchoolDetailVO.java  ParentInSchoolVO.java  ParentRequestListVO.java  ParentVO.java  RatingStatVO.java  RegisterVO.java  RequestCounsellingReminderVO.java  RequestCounsellingVO.java  RequestCounsellingVO.java~  ReviewReportReminderVO.java  ReviewVO.java  SchoolDetailVO.java  SchoolDetailVO.java~  SchoolListVO.java  SchoolOwnerVO.java  SchoolSearchNativeVO.java  SchoolSearchVO.java  SchoolVO.java  UserVO.java  (+1 more)
back/src/main/java/fa/pjb/back/repository/: FacilityRepository.java  MediaRepository.java  MediaRepository.java~  ParentInSchoolRepository.java  ParentInSchoolRepository.java~  ParentRepository.java  RequestCounsellingRepository.java  ReviewRepository.java  SchoolOwnerRepository.java  SchoolRepository.java  SchoolRepository.java~  UserRepository.java  UsersRepository.java  UtilityRepository.java
back/src/main/java/fa/pjb/back/service/: AdminService.java  AuthService.java  EmailService.java  GCPFileStorageService.java  GGDriveImageService.java  ParentService.java  RequestCounsellingReminderService.java  RequestCounsellingService.java  ReviewService.java  SchoolOwnerService.java  SchoolService.java  TokenService.java  UserService.java
back/src/main/resources/: .env  application-dev.yml  application-prod.yml  application.yml  gcp_cred.json
back/src/main/resources/templates/email/: approved-school.html  create-user.html  deleted-school.html  password-reset.html  published-school.html  rejected-school.html  request-counselling-reminder.html  submit-school.html  update-counselling-request.html
back/src/test/java/fa/pjb/back/: BackApplicationTests.java  UserControllerTest.java
back/src/test/java/fa/pjb/back/controller/: AdminControllerTest.java  AuthControllerTest.java  AuthControllerTest_ForgotPasswordFeature.java  ParentControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
back/src/test/java/fa/pjb/back/service/: AuthServiceTest.java  EmailServiceTest.java  ParentServiceTest.java  SchoolServiceTest.java  UserServiceTest.java
(+439 files in other folders)
