[33mb8567f3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mproducct[m[33m)[m Merge branch 'canhhh' into producct
[33mac8cfab[m[33m ([m[1;31morigin/canhhh[m[33m, [m[1;32mcanhhh[m[33m)[m Merge branch 'main' into canhhh
[33mf3e4e24[m Lưu các thay đổi trước khi merge main
[33m8cfcdcb[m test
[33maea66d9[m update somthg
[33m2c895cd[m update somthg
[33m5f5c266[m[33m ([m[1;31morigin/producct[m[33m)[m update somthg
[33m4ee16e3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge branch 'feature/edit-school' into 'main'
[33m4e5c371[m add show-diff function & update save token mechanism
[33mbf6a5ca[m Merge branch 'feature/request-counselling-details' into 'main'
[33m3d35196[m Merge branch 'main' into feature/request-counselling-details
[33m9595db8[m Merge remote-tracking branch 'origin/main'
[33md934dae[m Merge branch 'feature/tmquan' into 'main'
[33m6a561fa[m Update for view account, add user
[33m25ce1e7[m Update for view account, add user
[33me0077e7[m update somthg
[33m1e418d3[m Merge branch 'main' into canhhh
[33me729427[m update somthg
[33m26a9be6[m Merge branch 'main' into feature/tmquan
[33m6be70c4[m Merge branch 'feature/Register' into 'main'
[33m80848b0[m school details ui
[33m69839c9[m Update for view account, add user
[33m09a3326[m rework cloud upload to gcs
[33md3fa07e[m rework cloud upload to gcs
[33mff3d339[m Merge branch 'refs/heads/main' into feature/tmquan
[33mcc02369[m Merge remote-tracking branch 'origin/main'
[33m49048fc[m Update for view account, add user
[33m284e5f7[m Merge branch 'main' into feature/Add-school
[33m5b53a76[m Merge branch 'feature/edit-school' into 'main'
[33m7b838ac[m update save school feature to enable updating SO
[33m669778d[m fix phone input and email inputs
[33mdf411f8[m update somthg
[33me15cea9[m Merge branch 'feature/tmquan' into 'main'
[33m9b3aa01[m Update for view account, add user
[33m0e6a7de[m Update for view account, add user
[33m975f4d6[m fix review issues
[33mbfbee75[m Merge branch 'refs/heads/main' into feature/tmquan
[33mee0a54a[m Update for view account, add user
[33m63c1795[m fix review issues
[33m71c19d0[m Merge branch 'feature/edit-school' into 'main'
[33mb86ef2a[m fix update SO in draft
[33md0f96fd[m Update for view account, add user
[33mfdc3320[m Update for view account, add user
[33m8778696[m Update for view account, add user
[33m7d06f75[m UpdateUT
[33mca286ad[m Update for view account, add user
[33me407245[m Merge branch 'main' into canhhh
[33mfcd02a1[m Merge branch 'main' into feature/request-counselling-details
[33md107a95[m Merge remote-tracking branch 'origin/main'
[33m0dac029[m UpdateUT
[33mb11a14e[m update somthg
[33m4165531[m Update for view account, add user
[33mae4127f[m Update for view account, add user
[33mef2a501[m Merge branch 'main' into feature/tmquan
[33m687506e[m Update for view account, add user
[33me3b3677[m Merge branch 'feature/edit-school' into 'main'
[33mbd73f3c[m sprint 3 ver1.0
[33m06cc98b[m Merge branch 'feature/Register' into 'main'
[33me66395e[m Merge branch 'main' into feature/Add-school
[33m00a52d5[m done all iter 3 final
[33m79bbd36[m Merge branch 'main' into feature/request-counselling-details
[33m9233a61[m Merge remote-tracking branch 'origin/main'
[33md317d44[m Merge branch 'feature/tmquan' into 'main'
[33mf15ac8d[m Update for view account, add user
[33mbe83dc3[m Update for view account, add user
[33m4c6112d[m Merge branch 'canhhh' into 'main'
[33m6c506e4[m Merge remote-tracking branch 'origin/main'
[33m6e8ba59[m update somthg
[33m27adc3b[m Merge branch 'feature/Register' into 'main'
[33mb30da19[m Merge branch 'refs/heads/main' into feature/Add-school
[33m7776d18[m Merge branch 'feature/tmquan' into 'main'
[33m27ed9da[m integrate parent buttons
[33mca8d540[m Update for view account, add user
[33m093a62a[m Merge branch 'refs/heads/main' into feature/Add-school
[33m74c781f[m Merge branch 'feature/edit-school' into 'main'
[33mec80adf[m update Search School UI
[33md350c34[m config school owners selection
[33mc0d2ce5[m Update for view account, add user
[33m1ac8f23[m Update for view account, add user
[33m2772142[m Update for view account, add user
[33m4d1128b[m Merge branch 'refs/heads/main' into feature/Add-school
[33m69b9485[m done all sprin 3
[33m1ab07f2[m Merge branch 'main' into feature/request-counselling-details
[33m28e46e8[m Merge remote-tracking branch 'origin/main'
[33meb4f66a[m Merge branch 'feature/edit-school' into 'main'
[33mbedeb3e[m update
[33mfbfb5a2[m Merge branch 'feature/Register' into 'main'
[33m36af712[m Merge branch 'refs/heads/main' into feature/Add-school
[33m5d7ede7[m done parent list and details
[33m4915bb8[m Merge branch 'feature/edit-school' into 'main'
[33ma4d442b[m update EmailInput
[33mc5502bc[m Merge branch 'refs/heads/main' into feature/edit-school
[33m3679fb8[m Merge branch 'feature/Register' into 'main'
[33m2704750[m Merge branch 'main' into feature/Add-school
[33m7d387a8[m Update layout
[33m600643a[m fix school search
[33m0cac2f0[m Merge branch 'feature/tmquan' into 'main'
[33m0d8f09b[m Merge branch 'refs/heads/main' into feature/Add-school
[33m938d64a[m done parent list and details
[33m22e0b87[m Update for view account, add user
[33m1a23309[m Merge branch 'main' into feature/request-counselling-details
[33m269b9d6[m fix
[33m1644311[m Merge branch 'canhhh' into 'main'
[33m1766d36[m Update get request counselling detail feature and update request counselling feature
[33md9fb128[m Merge branch 'main' into canhhh
[33m1817017[m update somthg
[33m4287fbf[m Merge branch 'feature/tmquan' into 'main'
[33mca8716d[m Update for view account, add user
[33m88d5c6b[m update somthg
[33md9bfade[m update somthg
[33m74b967b[m Merge branch 'refs/heads/main' into canhhh
[33m1035e19[m Update for view account, add user
[33me5073d8[m Merge branch 'main' into feature/tmquan
[33m555c2c7[m Update for view account, add user
[33m8403214[m update somthg
[33mb1f90de[m Merge branch 'feature/tmquan' into 'main'
[33mfc31579[m Merge branch 'feature/Register' into 'main'
[33m6dd0894[m Merge branch 'main' into feature/tmquan
[33m5c5b78d[m Update for view account, add user
[33mda45cad[m Merge branch 'refs/heads/main' into feature/Add-school
[33m9b21861[m done parent list so ui
[33mc9765f3[m Merge branch 'feature/request-counselling-details' into 'main'
[33m99310ba[m fix error
[33me6512e0[m Merge branch 'main' into feature/request-counselling-details
[33m8011a13[m Merge remote-tracking branch 'origin/main'
[33macc6e3f[m Create Unit Test case for update request counselling feature
[33m4422449[m Merge branch 'feature/edit-school' into 'main'
[33m66e0713[m fix updateSchoolBySO
[33m11fbda1[m Update for view account, add user
[33m73a243d[m Renovate logic for delete school feature
[33m040e6e4[m Merge branch 'main' into feature/request-counselling-details
[33m5793dfd[m Merge remote-tracking branch 'origin/main'
[33m91470d0[m Update send detail reason for delete and reject school feature
[33me1034f6[m Merge branch 'main' into feature/tmquan
[33ma9707d2[m Merge branch 'feature/edit-school' into 'main'
[33m76f7ee1[m update UserService
[33m4a8cd69[m Merge branch 'main' into feature/tmquan
[33md076aab[m fix UserService
[33m62b21e9[m Update for view account, add user
[33m2d9c51a[m Merge branch 'main' into feature/request-counselling-details
[33m1e3fbca[m Merge remote-tracking branch 'origin/main'
[33me9d2354[m Create update request counselling result feature
[33m054d9cb[m Merge branch 'main' into canhhh
[33mf112b15[m update somthg
[33m02d6941[m Merge branch 'feature/tmquan' into 'main'
[33m4feb4b6[m Update for view account, add user
[33m2290255[m Merge remote-tracking branch 'origin/main'
[33m217552d[m refactor backend code
[33me318ddf[m add operations for controller methods.
[33m5973bb6[m add operations for controller methods.
[33m98b0ab4[m done list parent apis
[33m1fcea86[m done list parent apis
